{
	// Place your project.smartbeat.flutter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Freezed Header": {
		"prefix": "freezedheader",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
			"",
			"part '$TM_FILENAME_BASE.freezed.dart';",
			"",
			""
		],
		"scope": "dart"
	},
	"Freezed Model": {
		"prefix": "freezedmodel",
		"body": [
			"@freezed",
			"class ${1:ModelName} with _\\$${1:ModelName} {",
			"  const factory ${1:ModelName}() = _${1:ModelName};",
			"}$0"
		],
		"scope": "dart"
	},
	"Freezed Enum": {
		"prefix": "freezedenum",
		"body": [
			"@freezed",
			"sealed class ${1:ModelName} with _\\$${1:ModelName} {",
			"  const factory ${1:ModelName}.first() = FirstVariant; // TODO: change this",
			"",
			"  const factory ${1:ModelName}.second() = SecondVariant; // TODO: change this",
			"}$0"
		],
		"scope": "dart"
	},
	"Part.g.file": {
		"prefix": "partg",
		"body": "part '$TM_FILENAME_BASE.g.dart';",
		"scope": "dart",
	}
}
